# Variables de entorno del Proyecto.
HOST=localhost
PORT=3050
API_URL=/api/v1
# Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://ermorenodu:NVXylkJ98qQwQ2WM@readit.hxog7.mongodb.net/ReadIt?retryWrites=true&w=majority
DB_USER=ermorenodu
DB_PASSWORD=NVXylkJ98qQwQ2WM
DATABASE=Readit

jswt_clave=2bf415f199f2b923bf407c0a9571f0bd7bb178794ae0832ed0cbe41077a0c208